# CapStore

./: README.md  Script.sql  pom.xml
src/main/java/com/flp/capstore/configuration/: CustomSuccessHandler.java
src/main/java/com/flp/capstore/controller/: CommonController.java  ExceptionController.java  UserController.java
src/main/java/com/flp/capstore/dao/: ContactDao.java  UserDao.java
src/main/java/com/flp/capstore/domain/: ContactDTO.java  CustomException.java  ResponseMessage.java  User.java  UserDTO.java  UserRole.java  UserRoleDTO.java
src/main/java/com/flp/capstore/domain/mappers/: DomainMapper.java
src/main/java/com/flp/capstore/entity/: Contact.java  Role.java  SecurityQuestion.java  User.java  UserRoleAssoc.java  UserSecurityAssoc.java
src/main/java/com/flp/capstore/filter/: ValidationFilter.java
src/main/java/com/flp/capstore/service/: ContactServiceImpl.java  CustomUserRoleService.java  UserServiceImpl.java
src/main/java/com/flp/capstore/service/interfaces/: ContactService.java  UserService.java
src/main/java/com/flp/capstore/util/: CommonUtility.java  Constants.java  ValidationUtility.java
src/main/resources/: config.properties  db.properties  log4j.properties  messages.properties  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/assets/css/: capstore.css
src/main/webapp/jsp/: admin.jsp  home.jsp  index.jsp  login.jsp  noAccess.jsp
src/test/java/com/flp/capstore/test/dao/: JPAContactRepositoryTest.java  JPAUserRepositoryTest.java
