driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/capstore?verifyServerCertificate=false&useSSL=false&requireSSL=false
username=root
password=Databa5e
hibernate.dialect=org.hibernate.dialect.MySQLDialect

